{
  "recommendations": [
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "oderwat.indent-rainbow",
    "hverlin.mise-vscode"
  ]
}
